<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;" charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Tushar Kumar | Resume</title>
    <script src="https://kit.fontawesome.com/942f564086.js"></script>
    <style type="text/css">
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *,*:before,*:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }
        body {
            margin: 0;
            font-family: "Ubuntu";
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 20px;
            color: #303030;
            text-align: left;
        }
        .base-container {
            width: 100%;
        }
        .view-container {
          width: 100%;
        }
        .top-container {
            padding-top: 44px;
            position: relative;
            width: 100%;
            height: auto;
            float: left;
        }
        .top-container .left-side-box {
            height: 74px;
            top:6px;
            position: relative;
            float: left;
            width: 48px;
            left: 0;
            background-color: #374458;
            font-weight: 400;
            font-style: normal;
        }
        .header-container {
            padding-bottom: 10px;
            margin-bottom: 16px;
            border-bottom: 2px solid #4f90cd;
            min-height: 80px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .header-inner {
            min-height: 80px;
            position: relative;
            overflow: auto;
        }
        .sub-header {
            width: 53%;
            position: relative;
            height: 100%;
            padding-left: 28px;
            float: left;
        }
        .contact-details {
            width: 47%;
            padding-left: 46px;
            float: right;
        }
        .full-name {
            word-wrap: break-word;
            color: #2b343f;
            font-size: 40px;
            min-height: 40px;
            line-height: 42px;
            position: relative;
            left: -2px;
        }
        .title {
            max-width: 100%;
            width: 100%;
            position: relative;
        }
        .title-inner {
            padding-top: 6px;
        }
        .title-desc {
            font-size: 24px;
            min-height: 24px;
            line-height: 26px;
            color: #4f90cd;
            font-family: "Ubuntu";
        }
        .summary {
            padding-top: 8px;
            position: relative;
        }
        .summary-inner {
            position: relative;
        }
        .summary-text {
            font-size: 16px;
            min-height: 18px;
            line-height: 16px;
            font-family: "Ubuntu";
            font-weight: 400;
        }
        .contact-details> div {
            position: relative;
            clear: both;
            margin-top: 10px;
            overflow: auto;
        }
        .contact-details> div:nth-of-type(1) {
            margin-top: 0;
        }
        .icon-container {
            position: absolute;
            right: 0px;
        }
        .contact-container {
            text-align: right;
            float: right;
            padding-right: 34px;
            position: relative;
            font-size: 20px;
            line-height: 22px;
            color: #000;
            text-decoration: none;
            overflow: hidden;
        }
        .contact-icon {
            height: 20px;
            width: 20px;
        }
        .body-left {
            width: 50%;
            float: left;
        }
        .body-right {
            width: 50%;
            float: right;
        }
        .company-name-container {
            padding-left: 40px;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 22px;
            min-height: 22px;
            line-height: 24px;
        }
        .company-name-container.right-side {
            padding-left: 36px;
            padding-right: 50px;
            font-size: 18px;
            line-height: 18px;
            min-height: 20px;
        }
        .company-desc {
            font-size: 16px;
            line-height: 16px;
            min-height: 18px;
            font-style: italic;
            color: #7c7c7c;
            font-weight: 400;
        }
        .project> div {
            position: relative;
            min-height: 84px;
            padding-left: 28px;
            margin-bottom: 12px;
            padding-right: 36px;
        }
        .project.right-side> div {
            padding-left: 0;
        }
        .project .left-side-box {
            height: 74px;
            top:2px;
            position: absolute;
            width: 28px;
            left: 0;
            background-color: #4f90cd;
            font-weight: 400;
            font-style: normal;
        }
        .project.right-side .left-side-box {
            width: 20px;
        }
        .project-content {
            padding-left: 12px;
        }
        .project-content.right-side {
            padding-left: 36px;
            padding-right: 50px;
        }
        .project-desc {
            font-size: 16px;
            min-height: 18px;
            line-height: 16px;
            color: #000000;
            margin-bottom: 2px;
        }
        .project-desc.college-name {
            font-size: 18px;
            line-height: 18px;
            min-height: 20px;
        }
        .project-time {
            font-size: 16px;
            min-height: 16px;
            line-height: 18px;
            color: #4f90cd;
            font-style: italic;
            margin-bottom: 8px;
        }
        .project-time> span:nth-of-type(2) {
            float: right
        }
        .skills-header, .skills-inner, .section-title.right-side  {
            padding-left: 36px;
            padding-right: 50px;
            clear: left;
        }
        .skill {
            float: left;
            width: auto;
            margin: 0 10px 18px 0px;
            font-size: 18px;
            min-height: 18px;
            line-height: 22px;
            color: #ffffff;
        }
        .skill> div {
            border-radius: 6px;
            padding: 6px 14px;
            background-color: #4f90cd;
            word-break: break-all;
        }
        .skill.interest> div {
            border: 2px solid  #b2b2b2;
            background-color: white;
            color: black;
        }
        .skills-header {
            font-size: 28px;
            min-height: 28px;
            line-height: 30px;
            font-weight: 700;
            font-family: "Ubuntu";
            margin-bottom: 14px;
        }
        .point {
            position: relative;
            padding-left: 18px;
            margin-bottom: 2px;
        }
        .point-content {
            font-size: 16px;
            min-height: 16px;
            line-height: 18px;
            color: #000000;
        }
        .bullet-icon {
            height: 8px;
            width: 8px;
            background-color: #4f90cd;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 6px;
        }
        .section-title {
            padding-left: 40px;
            margin-bottom: 12px;
            font-weight: 700;
            font-size: 28px;
            min-height: 28px;
            line-height: 30px;
        }
        .unstyled-link {
            text-decoration: none;
            color: inherit;
        }

        .background-top {
            background-image: url('../StaticAssets/backgrounds/rectangle-top.png');
            position: absolute;
            top: 0;
            height: 842px;
            width: 100%;
            background-size: cover;
        }
        .background-bottom {
            background-image: url('../StaticAssets/backgrounds/rectangle-bottom.png');
            background-position: right bottom;
            position: absolute;
            bottom: -100px;
            height: 842px;
            width: 990px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="background-top"></div>
    <div class="background-bottom"></div>
    <div class="base-container">
        <div class="view-container">
            <div class="top-container">
                <div class="left-side-box"></div>
                <div class="header-container">
                    <div class="header-inner">
                        <div class="sub-header">
                            <div class="holder">
                                <div class="name-container">
                                    <div class="full-name">Tushar Kumar</div>
                                </div>
                                <div class="title">
                                    <div class="title-inner">
                                        <div class="title-desc">
                                            Software Engineer
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="summary">
                                <div class="summary-inner">
                                    <div class="summary-text">
                                        I am a knowlege thirsty Software Engineer. I have worked on various projects which use various technologies and trends.
                                        I try to be very flexible for new technologies and I am eager to learn and master them. I believe in Simplicity. Scalability and optimization are my first priority while designing and implementing software.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-details">
                            <div>
                                <a class="contact-container" href="mailto:tusharkumar9009@gmail.com" target="_blank">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/close-envelope.png" class="contact-icon"/>
                                    </div>
                                    tusharkumar9009@gmail.com
                                </a>
                            </div>
                            <div>
                                <a class="contact-container">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/smartphone-call.png" class="contact-icon"/>
                                    </div>
                                    +91 7549072290 | 8709945632
                                </a>
                            </div>
                            <div>
                                <a class="contact-container" href="https://www.linkedin.com/in/tushar-kumar-108709123" target="_blank">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/linkedin-logo.png" class="contact-icon"/>
                                    </div>
                                    linkedin.com/in/tushar-kumar-108709123
                                </a>
                            </div>
                            <div>
                                <a class="contact-container">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/skype-logo.png" class="contact-icon"/>
                                    </div>
                                    live:tusharkumar9009
                                </a>
                            </div>
                            <div>
                                <a class="contact-container" href="https://github.com/tk1994" target="_blank">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/github-logo.png" class="contact-icon"/>
                                    </div>
                                    github.com/tk1994
                                </a>
                            </div>
                            <div>
                                <a class="contact-container" href="https://goo.gl/maps/MrGTWbom3jpcjrkE8" target="_blank">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/maps-and-flags.png" class="contact-icon"/>
                                    </div>
                                    Bangalore, India
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-left">
                <div class="section-title">Work Experience</div>
                <div class="work-xp">
                    <div class="company-name-container">
                        <div>LendingKart Technologies Pvt. Ltd.</div>
                        <div class="project-time"><u>02/2019 - Present</u></div>
                        <div class="company-desc">A fin-tech company in the working capital space.</div>
                    </div>
                    <div class="projects-container">
                        <div class="project">
                            <div>
                                <div class="left-side-box"></div>
                                <div class="project-content">
                                    <div class="project-desc">Platform for Colender interaction</div>
                                    <div class="project-time">04/2019 - Present</div>
                                    <div class="details-container">
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">Created webhook endpoint in <b>Java</b> and used <b>Kafka</b> to handle requests given the async nature of data flow.</div>
                                        </div>
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">Created data pipeline in <b>Java</b> to publish agreement doc pdf for end user consumption.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project">
                            <div>
                                <div class="left-side-box"></div>
                                <div class="project-content">
                                    <div class="project-desc">Loan origination system and Loans document Management Platform</div>
                                    <div class="project-time">02/2019 - 04/2019</div>
                                    <div class="details-container">
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">Data pipeline in <b>Java</b> to fetch and store files from UI to amazon S3.</div>
                                        </div>
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">Auth UI in <b>Angular</b> to access loan application system.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-xp">
                    <div class="company-name-container">
                        <div>Kuliza Technologies Pvt. Ltd.</div>
                        <div class="project-time"><u>07/2017 - 02/2019</u></div>
                        <div class="company-desc">Digital Transformation Partner for Financial Enterprises</div>
                    </div>
                    <div class="projects-container">
                        <div class="project">
                            <div>
                                <div class="left-side-box"></div>
                                <div class="project-content">
                                    <div class="project-desc">Platform for General Insurer</div>
                                    <div class="project-time">08/2018 - 02/2019</div>
                                    <div class="details-container">
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">Created data pipeline in <b>Rust</b> for location access of phone stores.</div>
                                        </div>
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">
                                                Created UI in <b>Elm Lang</b> with a multitude of features for field agents and assessors to inspect vehicles 
                                                highly optimal for mobile devices.
                                            </div>
                                        </div>
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">
                                                Created DB schema (postgresql), data pipeline and mathematical logic in <b>Rust</b> to store 
                                                image data as co-ordinates of original image to reduce load to 25% on network, server and handheld devices.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project">
                            <div>
                                <div class="left-side-box"></div>
                                <div class="project-content">
                                    <div class="project-desc">Workflow management tool for Software Development</div>
                                    <div class="project-time">12/2017 - 07/2018</div>
                                    <div class="details-container">
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">Worked on making Data Store in <b>Django</b> for which the company earlier relied on JIRA.</div>
                                        </div>
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">Worked on features on UI on <b>Angular</b> and <b>React</b> (For cloud and server respectively).</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div>
                            <div class="left-side-box"></div>
                            <div class="project-content">
                                <div class="project-desc">Loan Insurance Platform for Life Insurer</div>
                                <div class="project-time">09/2017 - 12/2017</div>
                                <div class="details-container">
                                    <div class="point">
                                        <div class="bullet-icon"></div>
                                        <div class="point-content">Made system exposing APIs in <b>Django</b> for various stages of webapp as a separate microservice.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div>
                            <div class="left-side-box"></div>
                            <div class="project-content">
                                <div class="project-desc">Web Platform for Airline Company</div>
                                <div class="project-time">07/2017 - 19/2017</div>
                                <div class="details-container">
                                    <div class="point">
                                        <div class="bullet-icon"></div>
                                        <div class="point-content">Made dynamic scalable UI in <b>React</b> delivering features required by an airline company</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-right">
                <div class="skills-container">
                    <div class="skills-header">
                        <div>SKILLS</div>
                    </div>
                    <div class="skills-inner">
                        <div class="skill">
                            <div>Python/Django</div>
                        </div>
                        <div class="skill">
                            <div>Java</div>
                        </div>
                        <div class="skill">
                            <div>C++</div>
                        </div>
                        <div class="skill">
                            <div>SQL</div>
                        </div>
                        <div class="skill">
                            <div>React.js/Angular(2+)</div>
                        </div>
                        <div class="skill">
                            <div>Rust</div>
                        </div>
                        <div class="skill">
                            <div>Elm</div>
                        </div>
                        <div class="skill">
                            <div>CSS/SCSS</div>
                        </div>
                    </div>
                </div>
                <div class="section-title right-side">Education</div>
                <div class="work-xp">
                    <div class="company-name-container right-side">
                        <div>Bachelor of Engineering<br/>Computer Science and Engineering</div>
                    </div>
                    <div class="projects-container">
                        <div class="project right-side">
                            <div>
                                <div class="left-side-box"></div>
                                <div class="project-content right-side">
                                    <div class="project-desc college-name">Birla Institute of Technology, Mesra&nbsp;<a class="unstyled-link" href="https://www.bitmesra.ac.in/" target="_blank"><img src="../StaticAssets/black-contact-icons/external-link-symbol.png" class="contact-icon"/></a></div>
                                    <div class="project-time">
                                        <span>
                                            <b><u>08/2013 - 06/2017</u></b>
                                        </span>
                                        <span>
                                            First Class with Distinction
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-title right-side">PERSONAL PROJECTS</div>
                <div class="work-xp">
                    <div class="projects-container">
                        <div class="project right-side">
                            <div>
                                <div class="project-content right-side">
                                    <div class="project-desc">
                                        Stock Price Predicion on Ensemble Learning Model
                                    </div>
                                    <div class="project-time">
                                        <span>
                                            08/2016 - 12/2016
                                        </span>
                                    </div>
                                    <div class="details-container">
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">
                                                Performed Linera Regression using <b>TensorFlow framework</b> on 
                                                pre-processed data by clustering algorithm into time interval clusters.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-container">
                        <div class="project right-side">
                            <div>
                                <div class="project-content right-side">
                                    <div class="project-desc">Vehicle detection in video data stream</div>
                                    <div class="project-time">
                                        <span>
                                            02/2017 - 5/2017
                                        </span>
                                    </div>
                                    <div class="details-container">
                                        <div class="point">
                                            <div class="bullet-icon"></div>
                                            <div class="point-content">
                                                Used Haar-based classification using <b>openCV</b> library in <b>C++</b>.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills-container">
                    <div class="skills-header">
                        <div>INTERESTS</div>
                    </div>
                    <div class="skills-inner">
                        <div class="skill interest">
                            <div>Sketching</div>
                        </div>
                        <div class="skill interest">
                            <div>Quantum Physics</div>
                        </div>
                        <div class="skill interest">
                            <div>Cooking</div>
                        </div>
                        <div class="skill interest">
                            <div>Cycling</div>
                        </div>
                        <div class="skill interest">
                            <div>Photography</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
