<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;" charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Tushar Kumar | Resume</title>
    <script src="https://kit.fontawesome.com/942f564086.js"></script>
    <style type="text/css">
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *,*:before,*:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }
        body {
            margin: 0;
            font-family: "Ubuntu";
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 20px;
            color: #303030;
            text-align: left;
        }
        .base-container {
            width: 100%;
        }
        .view-container {
          width: 100%;
        }
        .top-container {
            padding-top: 85px;
            position: relative;
            width: 100%;
            height: auto;
            float: left;
        }
        .top-container .left-side-box {
            height: 74px;
            top:6px;
            position: relative;
            float: left;
            width: 48px;
            left: 0;
            background-color: #374458;
            font-weight: 400;
            font-style: normal;
        }
        .header-container {
            padding-bottom: 10px;
            margin-bottom: 16px;
            min-height: 80px;
            padding-left: 90px;
            padding-right: 90px;
        }
        .header-inner {
            min-height: 80px;
            position: relative;
            overflow: auto;
        }
        .sub-header {
            width: 53%;
            position: relative;
            height: 100%;
            float: left;
        }
        .top-left-hor-line {
            position: absolute;
            width: 270px;
            left: 0;
            height: 2px;
            background-color: #6f429a;
        }
        .contact-details {
            width: 47%;
            padding-left: 46px;
            float: right;
        }
        .full-name {
            word-wrap: break-word;
            color: #2b343f;
            font-size: 40px;
            min-height: 40px;
            line-height: 42px;
            position: relative;
            left: -2px;
        }
        .title {
            max-width: 100%;
            width: 100%;
            position: relative;
        }
        .title-inner {
            padding-top: 6px;
        }
        .title-desc {
            font-size: 24px;
            min-height: 24px;
            line-height: 26px;
            color: #6f429a;
            font-family: "Ubuntu";
        }
        .salutation {
            margin-top: 50px;
        }
        .salutation-to {
            font-size: 16px;
            min-height: 16px;
            line-height: 18px;
            color: #7c7c7c;
            font-style: italic;
            font-weight: 400;
        }
        .salutation-name {
            font-size: 24px;
            min-height: 24px;
            line-height: 26px;
            font-weight: 400;
        }
        .salutation-date {
            font-size: 24px;
            min-height: 24px;
            line-height: 26px;
            font-weight: 400;
            font-style: italic;
            color: #7c7c7c;
        }
        .contact-details> div {
            position: relative;
            clear: both;
            margin-top: 10px;
            overflow: auto;
        }
        .contact-details> div:nth-of-type(1) {
            margin-top: 0;
        }
        .icon-container {
            position: absolute;
            right: 0px;
        }
        .contact-container {
            text-align: right;
            float: right;
            padding-right: 34px;
            position: relative;
            font-size: 20px;
            line-height: 22px;
            color: #000;
            text-decoration: none;
            overflow: hidden;
        }
        .contact-icon {
            height: 20px;
            width: 20px;
        }
        .body-container {
            padding-top: 30px;
            padding-left: 85px;
            padding-right: 85px;
            clear: both;
            position: relative;
        }
        .body-content {
            font-size: 18px;
            min-height: 18px;
            line-height: 22px;
            padding: 10px;
            border: 1px solid #818a8f;
        }
        .letter-signature {
            margin-top: 60px;
            padding-left: 95px;
            padding-right: 95px;
            position: relative;
            font-size: 18px;
            min-height: 18px;
            line-height: 22px;
        }
        .bottom-right-hor-line {
            position: fixed;
            width: 270px;
            right: 0;
            bottom: 70px;
            height: 2px;
            background-color: #6f429a;
        }

        .background-top {
            background-image: url('../StaticAssets/backgrounds/wave-top.jpg');
            position: absolute;
            top: 0;
            height: 842px;
            width: 100%;
            background-size: cover;
        }
        .background-bottom {
            background-image: url('../StaticAssets/backgrounds/wave-bottom.jpg');
            background-position: right bottom;
            position: absolute;
            bottom: -600px;
            right: 0;
            height: 842px;
            width: 990px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="background-top"></div>
    <div class="background-bottom"></div>
    <div class="base-container">
        <div class="view-container">
            <div class="top-container">
                <div class="header-container">
                    <div class="top-left-hor-line"></div>
                    <div class="header-inner">
                        <div class="sub-header">
                            <div class="holder">
                                <div class="name-container">
                                    <div class="full-name">Tushar Kumar</div>
                                </div>
                                <div class="title">
                                    <div class="title-inner">
                                        <div class="title-desc">
                                            Software Engineer
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="salutation">
                                <div class="salutation-to">To</div>
                                <div class="salutation-name">Addresse</div>
                                <div class="salutation-date">16 August 2019</div>
                            </div>
                        </div>
                        <div class="contact-details">
                            <div>
                                <a class="contact-container" href="mailto:tusharkumar9009@gmail.com" target="_blank">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/close-envelope.png" class="contact-icon"/>
                                    </div>
                                    tusharkumar9009@gmail.com
                                </a>
                            </div>
                            <div>
                                <a class="contact-container">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/smartphone-call.png" class="contact-icon"/>
                                    </div>
                                    +91 7549072290 | 8709945632
                                </a>
                            </div>
                            <div>
                                <a class="contact-container" href="https://www.linkedin.com/in/tushar-kumar-108709123" target="_blank">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/linkedin-logo.png" class="contact-icon"/>
                                    </div>
                                    linkedin.com/in/tushar-kumar-108709123
                                </a>
                            </div>
                            <div>
                                <a class="contact-container">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/skype-logo.png" class="contact-icon"/>
                                    </div>
                                    live:tusharkumar9009
                                </a>
                            </div>
                            <div>
                                <a class="contact-container" href="https://github.com/tk1994" target="_blank">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/github-logo.png" class="contact-icon"/>
                                    </div>
                                    github.com/tk1994
                                </a>
                            </div>
                            <div>
                                <a class="contact-container" href="https://goo.gl/maps/MrGTWbom3jpcjrkE8" target="_blank">
                                    <div class="icon-container">
                                        <img src="../StaticAssets/black-contact-icons/maps-and-flags.png" class="contact-icon"/>
                                    </div>
                                    Bangalore, India
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-container">
                <div class="body-content">
                    <p>Dear Sir/Madam</p>
                    <p>
                        <br/>
                    </p>
                    <p>
                        I am doing fine and hope you are also doing fine.
                    </p>
                </div>
            </div>
            <div class="letter-signature">
                <div class="letter-signature-salutation">
                    Sincerely,
                </div>
                <div class="letter-signature-name">
                    Tushar Kumar
                </div>
            </div>
            <div class="bottom-right-hor-line"></div>
        </div>
    </div>
</body>

</html>
