<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;" charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Tushar Kumar | Resume</title>
    <script src="https://kit.fontawesome.com/942f564086.js"></script>
    <style type="text/css">
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *,*:before,*:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }
        body {
            margin: 0;
            font-family: "Ubuntu";
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 20px;
            color: #303030;
            text-align: left;
        }
        .header-inner {
            min-height: 80px;
            position: relative;
            overflow: hidden;
        }
        .sub-header {
            width: 60%;
            position: relative;
            height: 100%;
            padding-left: 28px;
        }
        .full-name {
            word-wrap: break-word;
            color: #fafafa;
            font-size: 40px;
            min-height: 40px;
            line-height: 42px;
            position: relative;
            left: -2px;
        }
        .title {
            max-width: 100%;
            width: 100%;
            position: relative;
        }
        .title-inner {
            padding-top: 6px;
        }
        .title-desc {
            font-size: 24px;
            min-height: 24px;
            line-height: 26px;
            color: #d97d22;
            font-family: "Ubuntu";
        }
        .summary {
            position: relative;
            width: 40%;
        }
        .summary-inner {
            position: relative;
        }
        .summary-text {
            font-size: 16px;
            color: #d97d22;
            min-height: 18px;
            line-height: 16px;
            font-family: "Ubuntu";
            font-weight: 400;
        }
        .contact-container {
            color: #e1e1e1;
            text-decoration: none;
            align-items: center;
            -webkit-box-align: center;
        }
        .contact-container > div {
            word-wrap: break-word;
            padding: 5px;
        }
        .contact-icon {
            height: 20px;
            width: 20px;
        }
        .company-name {
            font-weight: 600;
            font-size: 16px;
        }
        .company-desc {
            font-size: 10px;
            font-style: italic;
            color: #7c7c7c;
            font-weight: 200;
        }
        .company-duration {
            font-size: 12px;
            font-weight: 400;
        }
        .company-content {
            font-size: 14px;
            font-weight: 200;
            color: #2e2a2b;
        }
        .company-content-subsection {
            margin-bottom: 2px;
        }
        .company-content-subsection:last-of-type {
            margin-bottom: 0;
        }
        .company-content-subheader {
            font-style: italic;
            color: #d97d22;
            text-decoration: underline;
        }
        .section-title {
            margin: 20px 0;
            padding: 10px 0;
            font-weight: 700;
            font-size: 24px;
            color: #d97d22;
            border-bottom: 2px solid #d97d22;
        }
        .unstyled-link {
            text-decoration: none;
            color: inherit;
        }
        .row-container {
            display: -webkit-box; /* wkhtmltopdf uses this one */
            display: flex;
            -webkit-box-pack: center; /* wkhtmltopdf uses this one */
            -webkit-align-self: flex-end;
            align-self: flex-end;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-box-pack: justify;
        }
        .main-container {
            background-color: #fbfbfb;
            height: 1123px;
        }
        .main-top {
            background-color: #2a2627;
            padding: 20px;
        }
        .main-left {
            background-color: #2a2627;
            width: 42%;
            margin-top: -1px;
            padding: 20px;
        }
        .main-right {
            width: 60%;
            padding: 20px 30px 20px 20px;
            height: 1009px;
            border-top: solid 1px #afadae;
            border-left: solid 1px #afadae;
        }
        .main-right .section-title {
            margin-top: 0;
        }
        .education-degree-name {
            margin: 5px 0;
            font-weight: 400;
            font-size: 14px;
            color: #f0f0f0;
        }
        .education-college-name {
            margin: 5px 0;
            font-weight: 600;
            font-size: 12px;
            color: #e2e1e2;
        }
        .education-college-duration {
            margin: 5px 0;
            font-weight: 400;
            font-size: 10px;
            color: #d1d1d1;
        }
        .skills-inner {
            color: #ffffff;
        }
        .skills-inner ul {
            padding-left: 20px;
        }
        .skills-inner li {
            padding: 5px 0;
        }
        .skill-wrapper {
            -webkit-box-align: center;
            word-wrap: break-word;
        }
        .skill-meter {
            width: 60%;
            border: 1px solid white;
        }
        .skill-meter-fill {
            background-color: #d97d22;
            height: 10px;
        }
        .work-xp {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: solid 2px #bfbfc2;
        }
        .work-xp:last-of-type {
            border-bottom: none;
        }
        
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header-inner main-top row-container">
            <div class="sub-header">
                <div class="holder">
                    <div class="name-container">
                        <div class="full-name">TUSHAR KUMAR</div>
                    </div>
                    <div class="title">
                        <div class="title-inner">
                            <div class="title-desc">
                                SOFTWARE ENGINEER
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="summary">
                <div class="summary-inner">
                    <div class="summary-text">
                        Software Engineer with 4+ years of experience in designing 
                        and developing scalable software components for fast paced 
                        business environment.
                    </div>
                </div>
            </div>
        </div>
        <div class="row-container">
            <div class="main-left">
                <div>
                    <div>
                        <a class="contact-container row-container" href="mailto:tusharkumar9009@gmail.com" target="_blank">
                            <div>
                                tusharkumar9009@gmail.com
                            </div>
                            <div>
                                <img src="./mail_orange.svg" class="contact-icon"/>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a class="contact-container row-container">
                            <div>
                                +91 7549072290 | 8709945632
                            </div>
                            <div>
                                <img src="./phone_orange.svg" class="contact-icon"/>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a class="contact-container row-container" href="https://www.linkedin.com/in/tushar-kumar-108709123" target="_blank">
                            <div>
                                linkedin.com/in/ <br/> tushar-kumar-108709123
                            </div>
                            <div>
                                <img src="./linkedin_orange.svg" class="contact-icon"/>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a class="contact-container row-container" href="https://github.com/tk1994" target="_blank">
                            <div>
                                github.com/tk1994
                            </div>
                            <div>
                                <img src="./github_orange.svg" class="contact-icon"/>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a class="contact-container row-container" href="https://goo.gl/maps/MrGTWbom3jpcjrkE8" target="_blank">
                            <div>
                                Bangalore, India
                            </div>
                            <div>
                                <img src="./location_orange.svg" class="contact-icon"/>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="skills-container">
                    <div class="section-title">
                        <div>SKILLS</div>
                    </div>
                    <div class="skills-inner">
                        <ul>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        Java (Spring)
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 70%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        HTTP/s <br/> (REST + RPC)
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 80%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        Distributed <br/> Systems
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 60%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        Jenkins + <br/> Kubernetes
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 60%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        DBMS - SQL
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 50%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        Golang
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 40%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        Cloud Utils <br/> (AWS)
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 55%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        GraphQL
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 25%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        React/Angular
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 40%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        HTML/CSS
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 80%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        Python
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 60%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row-container skill-wrapper">
                                    <div>
                                        C++ <br/> (Competetive)
                                    </div>
                                    <div class="skill-meter row-container">
                                        <div class="skill-meter-fill" style="width: 75%;">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="section-title">EDUCATION</div>
                    <div>
                        <div class="education-degree-name">
                            <div>Bachelor of Engineering<br/>Computer Science and Engineering</div>
                        </div>
                        <div class="education-college-name row-container">
                            <div>Birla Institute of Technology, Mesra</div>
                            <div>
                                <a class="unstyled-link" href="https://www.bitmesra.ac.in/" target="_blank">
                                    <img src="./external_link_orange.svg" class="contact-icon"/>
                                </a>
                            </div>
                        </div>
                        <div class="education-college-duration">
                            08/2013 - 06/2017
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="section-title">
                    WORK EXPERIENCE
                </div>
                <div class="work-xp">
                    <div class="company-name">
                        Cashfree Payments India Pvt. Ltd.
                    </div>
                    <div>
                        <span class="company-duration">Jul 2021 - Present</span>
                        <span class="company-desc">Powerful and scalable business payments platform.</span>
                    </div>
                    <div class="company-content">
                        <div class="company-content-subsection">
                            Developing and managing integrations across tech stacks
                        </div>
                        <div class="company-content-subsection">
                            <span class="company-content-subheader">Learnings:&nbsp;</span>
                            <span>
                                Improved my ability to design developer friendly coherent system interfaces for services implemented in different stacks by 
                                making logs, data models and erros standardized and extensible.
                            </span>
                        </div>
                        <div class="company-content-subsection">
                            <span class="company-content-subheader">Achievements:&nbsp;</span>
                            <span>
                                Delivered secure, plug and play integrations to business partners and merchants in form of SDKs and APIs.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="work-xp">
                    <div class="company-name">
                        Amazon Development Centre (India) Private Limited
                    </div>
                    <div>
                        <span class="company-duration">Oct 2019 - Jul 2021</span>
                        <span class="company-desc">Tech wing of Ecommerce giant.</span>
                    </div>
                    <div class="company-content">
                        <div class="company-content-subsection">
                            Worked on cloud based backend of financial automation systems for Global Logistics Business.
                        </div>
                        <div class="company-content-subsection">
                            <span class="company-content-subheader">Learnings:&nbsp;</span>
                            <span>
                                Assimilated the challenges and solutions while developing high availability financial system spanning multiple geographical 
                                regions.
                            </span>
                        </div>
                        <div class="company-content-subsection">
                            <span class="company-content-subheader">Achievements:&nbsp;</span>
                            <span>
                                My system architecture and business use case acumen both at low and high levels got me nominated to lead the annual peak 
                                preparation of the suite of services owned by my team.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="work-xp">
                    <div class="company-name">
                        LendingKart Technologies Pvt. Ltd.
                    </div>
                    <div>
                        <span class="company-duration">Feb 2019 - Oct 2019</span>
                        <span class="company-desc">A fin-tech company in the working capital space.</span>
                    </div>
                    <div class="company-content">
                        <div class="company-content-subsection">
                            Added value in UI and backend of Loan Management Systems
                        </div>
                        <div class="company-content-subsection">
                            <span class="company-content-subheader">Learnings:&nbsp;</span>
                            <span>
                                Mastered HTML and CSS. Used Angular and Material extensively. Hands on Java and Kafka to implement service for aforementioned 
                                system.
                            </span>
                        </div>
                        <div class="company-content-subsection">
                            <span class="company-content-subheader">Achievements:&nbsp;</span>
                            <span>
                                Led a small team and delivered UI projects from scratch. Trained new engineers specifically in Redux, ReactiveX and Middlewares.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="work-xp">
                    <div class="company-name">
                        Kuliza Technologies Pvt. Ltd.
                    </div>
                    <div>
                        <span class="company-duration">Jul 2017 - Feb 2019</span>
                        <span class="company-desc">Digital Transformation Partner for Financial Enterprises.</span>
                    </div>
                    <div class="company-content">
                        <div class="company-content-subsection">
                            Worked intensively on UI Technologies.
                        </div>
                        <div class="company-content-subsection">
                            <span class="company-content-subheader">Learnings:&nbsp;</span>
                            <span>
                                Got acquainted with the vast field of UI technologies viz. HTML and CSS, Angular, React, Backbone, svg, CDN, 
                                single page multi component apps etc.
                            </span>
                        </div>
                        <div class="company-content-subsection">
                            <span class="company-content-subheader">Achievements:&nbsp;</span>
                            <span>
                                Delivered high performant UI components with reduced load times. Improved data model design to reduce network and storage load
                                to 25%.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
